<html>
    <head>
        <title>Movie Rate App</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
div.stars {
	  width: 270px;
	  display: inline-block;
	}
	 
	input.star { display: none; }
	 
	label.star {
	  float: right;
	  padding: 10px;
	  font-size: 20px;
	  color: #444;
	  transition: all .2s;
	}
	 
	input.star:checked ~ label.star:before {
	  content: '\f005';
	  color: #FD4;
	  transition: all .25s;
	}
	 
	input.star-5:checked ~ label.star:before {
	  color: #FE7;
	  text-shadow: 0 0 20px #952;
	}
	 
	input.star-1:checked ~ label.star:before { color: #F62; }
	 
	label.star:hover { transform: rotate(-15deg) scale(1.3); }
	 
	label.star:before {
	  content: '\f006';
	  font-family: FontAwesome;
	}
	</style>
    </head>
    <body>
        <h1>Detail of {{ movie_.name }} </h1>
<table id="id_list_table" align="center">
<tr><td>
Name: </td><td> {{ movie_.name }}</td></tr>
<tr><td>
Release Date:  </td><td>  {{ movie_.release_date }}</td></tr>
<tr><td>
Detail:  </td><td>  {{ movie_.detail }}</td></tr>
<tr><td>
Poster Image URL:  </td><td>  <img src=" {{ movie_.poster }} " width=200 ></td></tr>
<tr><td>
Add Date: </td><td>   {{ movie_.add_date }}</td></tr>
<tr><td>
Rate:  </td><td>  {{ movie_.rate }}</td></tr>
<tr><td>
</td><td>   <form method="POST" action="/movie_detail/{{movie_.id}}/">
<div class="stars">
    <input class="star star-5" id="star-5" type="radio" name="star" value=5 />
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star" value=4 />
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star" value=3 />
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star" value=2 />
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star" value=1 />
    <label class="star star-1" for="star-1"></label>
</div>
            <input type="submit" value="rate"        id="id_rate"  >
            <input type="hidden" value="send_rate"  name="send_rate">
	    <br>
            {% csrf_token %}
        </form></td></tr>
</table>
       



        <h2>COMMENTS</h2>
        {% if comments != None %}
            {% for comment in comments %}
                <p1 id="comment_{{ comment.id }}">
                Name: {{ comment.user }}<br>
                comment: {{ comment.comment_text }}<br>
                date: {{ comment.date }}<br>
                Like: {{ comment.like }}<br>
        <form method="POST" action="/movie_detail/{{movie_.id}}/">
            <input type="submit" value="LIKE"        id="submit_like_{{ comment.id }}"  >
            <input type="hidden" value="submit_like"  name="send_like">
            <input type="hidden" value="{{ comment.id }}"  name="id_send_like">
                </p1>
            {% csrf_token %}
        </form>
<br><br>
            {% endfor %}
        {% endif%}

        <form method="POST" action="/movie_detail/{{movie_.id}}/">
            Name:<input name="user_name" id="id_user_name" placeholder="Your Name" />
            <br>

            comment:<input name="comment_text" id="id_comment_text" placeholder="Comment this movie" />
            <br>



            <input type="submit" value="Comment"        id="id_comment"  >
            <input type="hidden" value="send_Comment"  name="send_comment">
	    <br>
            {% csrf_token %}
        </form>

        <form method="POST" action="/">
            <input type="submit" value="Back" id="back" >
            <input type="hidden" value="Back_send" name="back_send" >
	    <br>
            {% csrf_token %}
        </form>
         {% if user.is_authenticated %}
         <form method="POST" action="/movie/{{movie_.id}}/edit/">
            <input type="submit" value="edit" id="Edit" >
            <input type="hidden" value="send_edit" name="send_Edit" >
	    <br>
            {% csrf_token %}
        </form>
        {% endif%}
    </body>
</html>
